<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>globaiinport.s.a</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="navbar">
        <div class="brand">
            <a href="index.html">
                <img src="assets/imagenes/logo.jpg" alt="Logo MiTienda" class="logo">
                globaiinport.s.a
            </a>
        </div>
        <nav class="nav-links">
            <a href="index.html">Inicio</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
            <a href="registro.html">Registro</a>
        </nav>
    </header>
</body>
</html>